<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        /* Общий стиль для страницы */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(180deg, #4facfe, #00f2fe);
        }

        /* Заголовок магазина */
        h1 {
            font-size: 2.5em;
            color: white;
            margin: 20px 0;
        }

        /* Контейнер продуктов */
        .products {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Карточка продукта */
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Изображение продукта */
        .product-image {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        /* Название продукта */
        .product-title {
            font-size: 1.5em;
            color: #333;
            margin: 10px 0;
        }

        /* Цена продукта */
        .product-price {
            font-size: 1.2em;
            color: #4facfe;
            margin: 10px 0;
        }

        /* Описание продукта */
        .product-description {
            font-size: 0.9em;
            color: #666;
            margin: 10px 0;
        }

        /* Кнопка добавления в корзину */
        .cart-button {
            background-color: #4facfe;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cart-button:hover {
            background-color: #00c4cc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Shop</h1>
    <div class="products">
        {{range .Products}}
        <div class="card">
            <img src="{{.Picture_URL}}" alt="Product Image">
            <h2 class="product-title">{{.Name}}</h2>
            <p class="product-price">{{.Price}}₽</p>
            <p class="product-description">{{.Description}}</p>
            <button class="cart-button">🛒 В корзину</button>
        </div>
        {{end}}
    </div>
</div>
</body>
</html>
