<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #4facfe, #007ffe);
      background-size: 200% 200%;
      animation: gradientAnimation 5s ease infinite;
      min-height: 100vh;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .navbar h1 {
      font-size: 1.8em;
      color: #4facfe;
      margin: 0;
    }

    .navbar-button {
      background-color: #47a7fc;
      color: white;
      padding: 10px 20px;
      font-size: 1.1em;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s, transform 0.2s;
      margin-right: 22px;
    }

    .navbar-button:hover {
      background-color: #00c4cc;
    }


    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }


    .registration-form {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .registration-form h2 {
      margin-bottom: 20px;
      color: transparent;
      background: linear-gradient(180deg, white, #4facfe);
      -webkit-background-clip: text;
      animation: gradientAnimation 5s ease infinite;
      background-size: 200% 200%;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .registration-form input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .registration-form button {
      background-color: #4facfe;
      color: white;
      border: none;
      padding: 10px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 80%;
    }

    .registration-form button:hover {
      background-color: #00c4cc;
    }
  </style>
</head>
<body>



<div class="navbar">
  <h1>MShop</h1>
  <div class="navbar-buttons">
    <a href="/register" class="navbar-button">Sign Up</a>
    <a href="/signin" class="navbar-button">Sign In</a>
  </div>
</div>


<div class="content">
  <form class="registration-form" method="POST" action="/register">
    <h2>Sign up</h2>
    <input type="text" name="login" placeholder="Login" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Sign up</button>
  </form>

</div>

</body>
</html>
